# DCS-Manager

./: .gitignore  CHANGELOG.md  DCSManager.slnx  LICENSE  README.md
.github/workflows/: build.yml
installer/: setup.iss
src/DCSManager.App/: App.xaml  App.xaml.cs  DCSManager.App.csproj
src/DCSManager.Core/: DCSManager.Core.csproj
src/DCSManager.Core/Interfaces/: ICatalogService.cs  IDcsInstallDetector.cs  IDcsProcessMonitor.cs  IDcsVersionChecker.cs  IGitHubReleaseService.cs  IPluginInstallerService.cs  IPluginStateStore.cs  IUpdateOrchestrator.cs  IVersionDetectionService.cs
src/DCSManager.Core/Models/: AppSettings.cs  DcsInstall.cs  DcsVersionStatus.cs  InstallProgress.cs  PluginDefinition.cs  PluginInstallState.cs  UpdateCheckResult.cs  UpdateHistoryEntry.cs
src/DCSManager.Services/: CatalogService.cs  DCSManager.Services.csproj  DcsInstallDetector.cs  DcsProcessMonitor.cs  DcsVersionChecker.cs  GitHubReleaseService.cs  JsonPluginStateStore.cs  PluginInstallerService.cs  UpdateOrchestrator.cs  VersionDetectionService.cs
src/DCSManager.Services/catalog/: plugins.json
src/DCSManager.UI/: DCSManager.UI.csproj  StartupManager.cs
src/DCSManager.UI/Converters/: Converters.cs
src/DCSManager.UI/Themes/: AppTheme.xaml
src/DCSManager.UI/ViewModels/: MainWindowViewModel.cs  PluginViewModel.cs
src/DCSManager.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/DCSManager.Core.Tests/: DCSManager.Core.Tests.csproj  UnitTest1.cs
tests/DCSManager.Services.Tests/: DCSManager.Services.Tests.csproj  UnitTest1.cs
