<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DCSManager.Core\DCSManager.Core.csproj" />
    <ProjectReference Include="..\DCSManager.Services\DCSManager.Services.csproj" />
    <ProjectReference Include="..\DCSManager.UI\DCSManager.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray.ico"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\tray.ico</ApplicationIcon>
    <AssemblyName>DCSManager</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
